<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Song a DAO - Snapshot Registration</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <h1 id="song-a-dao---snapshot-registration">
            Song a DAO - Snapshot Registration
        </h1>
        <h2 id="reason-for-registration">Reason for Registration</h2>
        <section>
            <p>
                Song a DAO is different than most DAOs you are already familiar
                with. Unlike what has become the traditional DAO format, where
                the voting power of an individual is tied to the number of
                tokens they have, Song a DAO is setup so that each person has
                one vote regardless of their total number of NFTs held. This is
                because Song a DAO is a registered CO-OP in the state of
                Colorado. The voting structure reflects the legal status of the
                organization.
            </p>
            <p>
                This means is that we need a way to determine that no person can
                ever cast more than one vote. The biggest hurdle here is
                protecting the vote from people who buy multiple NFTs and hold
                each one in a separate wallet. To accomplish this we are using a
                service called
                <a href="https://www.brightid.org/" target="_blank">BrightID</a
                >, which provides a method for verifying a person is an actual
                person and combat the situation of one anon pretending to be
                multiple people.
            </p>
        </section>
        <hr />
        <h2 id="registration-app">Registration App</h2>
        <section>
            <p>
                There are a number of steps in the registration process. We’ve
                created a simple registration dapp for you to use to complete
                each step in the process.
            </p>
            <p>
                It can be accessed at
                <a
                    href="https://idchain.songadao.org/brightid-registration/"
                    target="_blank"
                    >Song a Day Registration App</a
                >
            </p>
            <p>
                The rest of this documentation explains what the steps you will
                be doing in the registration app are for.
            </p>
        </section>
        <hr />
        <h2 id="step-1-install-verify-with-brightid">
            Step 1: Install &amp; Verify with BrightID
        </h2>
        <p>
            The first step of this process is to install the BrightID mobile app
            and go through their registration process.
        </p>
        <p>
            <img
                alt="Install & Verify with BrightID Img"
                src="img/step1-install-verify-v2.png"
                width="320"
            />
        </p>
        <!-- https://brightid.gitbook.io/brightid/getting-verified -->
        <hr />
        <h2 id="step-2-connect-wallet">Step 2: Connect Wallet</h2>
        <p>
            For this step just connect to the site with the wallet that contains
            your Song A Day NFT.
        </p>
        <p>
            <img alt="Connect Wallet" src="img/step2-connect.png" width="320" />
        </p>
        <hr />
        <h2 id="step-3-link-wallet-to-brightid">
            Step 3: Link Wallet to BrightID
        </h2>
        <p>
            In this step you are linking your wallet to BrightID. Complete this
            step by scanning the QR code with the device that has BrightID
            installed on, or just click the “Link Address” button if you’re
            already on that device.
        </p>
        <p>
            <img
                alt="Link Wallet to BrightID"
                src="img/step3-link-brightid-mobile.png"
                width="320"
            />
        </p>
        <hr />
        <h2 id="step-4-register-wallet-with-snapshot">
            Step 4: Register Wallet with Snapshot
        </h2>
        <p>
            This is the final step, and is what will register you to vote in the
            DAO. Click the button to register. Once the verification completes
            the registration dapp will update to reflect your completed
            verification status.
        </p>
        <p>
            <img
                alt="Register Wallet with Snapshot"
                src="img/step4-link-snapshot.png"
                width="320"
            />
        </p>
        <hr />
        <h2 id="verification-complete">Verification Complete</h2>
        <p>
            And that’s it. You’re registered and can now vote on DAO proposals.
        </p>
        <p>
            <img
                alt="Verification Complete"
                src="img/step4-link-snapshot-complete.png"
                width="320"
            />
        </p>
    </body>
</html>
